Login as root

edit grub configuration:
vi /etc/default/grub

Modify the GRUB_TIMEOUT Parameter from 5 to 0
  
--Old config
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="nomodeset crashkernel=auto rhgb quiet"
GRUB_DISABLE_RECOVERY="true"

--New config
GRUB_TIMEOUT=0
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="nomodeset crashkernel=auto rhgb quiet"
GRUB_DISABLE_RECOVERY="true"

Save the file.

Regenerate the Grub configuration by executing the following command:
grub2-mkconfig -o /boot/grub2/grub.cfg

--Output:
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-5.4.17-2102.201.3.el7uek.x86_64
Found initrd image: /boot/initramfs-5.4.17-2102.201.3.el7uek.x86_64.img
Found linux image: /boot/vmlinuz-3.10.0-1160.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-1160.el7.x86_64.img
Found linux image: /boot/vmlinuz-0-rescue-e22514163b991743bb222a783d74827c
Found initrd image: /boot/initramfs-0-rescue-e22514163b991743bb222a783d74827c.img
done
[root@mdbvm ashish]#
