--------------------------------------------------------------------------------------------------------------------------------------------------------
To run the last find command that was executed                                            :-  !find
--------------------------------------------------------------------------------------------------------------------------------------------------------
To find files/directories with a specific name, relative to current working directory     :-  find . -name "myFile.txt"
To find files/directories with a specific name (case insensitive search)                  :-  find . -iname "myFile.txt"
To find files/directories with a specific extension, use a wildcard                       :-  find . -name "*.txt"
To find files/directories matching one of many extensions, use the or flag                :-  find . -name "*.txt" -o -name "*.sh"
To search for files only                                                                  :-  find . -type f
To search for directories only                                                            :-  find . -type d
To find files having white spaces in the name                                             :-  find . -type f -name "*filename*" -print0 | xargs -0 ls -l
To find files/directories which name begin with abc and end with one alpha character	  :-  find . -name "abc[a-z][0-9]"
following by one digit
--------------------------------------------------------------------------------------------------------------------------------------------------------
To change permissions of all sub-directories in a directory                               :-  find . -type d -print | xargs -r chmod 770
                                                                                          :   find . -type d -exec chmod 770 {} \;
                                                                                          :   find . -type d | while read -r d; do chmod 770 "$d"; done
--------------------------------------------------------------------------------------------------------------------------------------------------------
To find files that have been modified within the last 2 hours                             :-  find . -mmin -120
To find files that have not been modified within the last 2 hours                         :-  find . -mmin +120